N = int(input())  # 100만이 최대. 이 사이의 임의의 정수가 비번
M = int(input())  # 로그인에 시도된 횟수
passwords = [int(input()) for _ in range(M)]

# 여기서 구해야 할것은 N 사이의 임의의 수 중에서 안전도가 제일 높은 수를 구하는 것이다.
# 비트 연산을 할려면 특히 xor 연산은 ^을 이용한다 그러면 그 결과값이 10진수로 표현된다.
